* {
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
  color: inherit;
}
button {
  background: none;
  border: none;
}

#main {
  color: white;
  background-image: url("../assets/homeBG.png");
  height: 100vh;
  background-size: cover;
  position: relative;
  padding: 0.5rem 2rem;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.logo {
  width: 60%;
  height: auto;
}
nav {
  display: flex;
  gap: 0 1rem;
  font-size: 20px;
  font-weight: bold;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 0 2rem;
}
#learn {
  background-color: red;
  border-radius: 0.5rem;
  padding: 0.5rem 2rem;
  border: solid;
  border-color: red;
  border-width: 1.5px;
}
.maincontent {
  margin-top: 15rem;
  margin-left: 4rem;
  margin-right: 4rem;
}
.learnmore {
  background-color: black;
  border-style: solid;
  border-width: 2px;
  padding: 0.9rem 2.5rem;
  border-radius: 12px;
}
.getstarted {
  background-color: red;
  padding: 0.9rem 2.5rem;
  border-radius: 12px;
  border: solid;
  border-color: red;
  border-width: 1px;
}
.flexcontainer {
  display: flex;
  gap: 33px;
  margin-top: 130px;
}
.headertxt {
  font-size: 65px;
  width: 50vw;
}
.learnmore:hover {
  background-color: red;
}
.getstarted:hover {
  background-color: black;
}
#learn:hover {
  background-color: black;
}
.footer {
  color: white;
  background-color: black;
  padding-top: 70px;
  display: flex;
  justify-content: center;
  text-align: center;
}
.footertxt {
  display: flex;
  font-size: 16px;
  margin-bottom: 70px;
}
#about {
  background-color: rgb(217, 214, 214);
}
.about1 {
  display: flex;
}
.content1 {
  width: 50vw;
}
.content2 {
  width: 50vw;
}
.about2 {
  display: flex;
}
.content3 {
  width: 50vw;
}
.content4 {
  width: 50vw;
}
h4 {
  font-size: 25px;
}
.headertop {
  /* background-color: black;
  padding-bottom: 0.5px;
  position: sticky;
  top: 0px;
  z-index: 1px;
  position: absolute; */
}
.center {
  margin-left: 100px;
  margin-top: 150px;
}
.center2 {
  margin-left: 100px;
  margin-top: 150px;
}
.moreabout {
  color: white;
  background-color: red;
  padding-left: 30px;
  padding-top: 10px;
  padding-bottom: 10px;
  border-style: solid;
  border-width: 2px;
  border-color: red;
  border-radius: 7px;
  margin-right: 460px;
}
#contact {
  text-align: center;
  width: 75%;
  margin: auto;
}
.flexcontainer2 {
  display: flex;
  flex-direction: column;
  gap: 1rem 0;
  margin-top: 1rem;
}
.gridcontainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}
.input {
  border: solid;
  border-width: 2px;
  border-radius: 5px;
  padding: 0.6rem;
  font-size: 1.25rem;
}
.checkboxdiv {
  text-align: left;
}
.submitbtn {
  width: 130px;
  height: 40px;
  background-color: red;
  border: solid;
  border-width: 2px;
  border-radius: 7px;
  font-size: 15px;
  color: white;
  margin: auto;
}
.submitbtn:hover {
  background-color: black;
  border-color: red;
}
.navbar-scrolled {
  background-color: black;
}
.menuicon {
  display: none;
}
.mobilemenu {
  display: none;
}
@media only screen and (max-width: 640px) {
  #main {
    background-image: url("../assets/mobileBG.png");
    text-align: center;
  }
  .headertxt {
    font-size: 36px;
    margin: auto;
  }
  .maincontent {
    margin: 20rem auto 0;
  }
  nav {
    display: none;
  }
  .menuicon {
    height: 24px;
    width: 24px;
    margin-right: 2rem;
    display: block;
  }
  header {
    padding: 0.5rem 0;
  }
  .mobilemenu {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    width: 100%;
    padding-top: 1rem;
    padding-bottom: 1rem;
  }
  .topnav {
    background-color: black;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
  }
  .hiddenmenu {
    margin-top: -500px;
  }
  .flexcontainer {
    flex-direction: column;
    gap: 1rem 0;
    margin-top: 1rem;
  }
}
/* Tablet Styles */
@media only screen and (max-width: 768px) {
}

/* Desktop Styles */
@media only screen and (max-width: 1024px) {
}
